<!DOCTYPE html> 
<html> 

<head> 
<title>BTN02</title> 
</head> 

<style>
.red-text{
color: red;
}

.blue-text{
color: blue;
}

.font-text{
font-size: 16px;
}
</style>

<body> 
<h1 class="red-text">
<div align = "center" ><b> NHÓM LTUDW </b>
</h1>

<p> Danh sách thành viên nhóm</p>
    <ol >
      <li>Trần Thị Lạng - 1612331</li>
      <li>Nguyễn Quốc Đạt - 1612092</li>
      <li>Cao Minh Tân - 1612593</li>
    </ol>	
	<img src = "images/team pic.jpg" alt="Hình ảnh không tồn tại" width = "500px" align = "middle" usemap="#teammap">
	<map name="teammap">
  <area shape="circle" coords="210, 65, 50" alt="Dat" href="members/1612092/1612092.html">
  <area shape="circle" coords="264, 135, 20" alt="Tan" href="members/1612593/1612593.html">
  <area shape="circle" coords="312, 108, 40" alt="Dat" href="members/1612092/1612092.html">

</map>

	
</body> 

</html>
