<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Quên mật khẩu</title>

    <!-- Icons font CSS-->
    <link href="../public/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="../public/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="../public/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../public/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="../public/stylesheets/signup.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Đăng ký</h2>
                    <form method="POST">                          
						<div class="input-group">
							<label class="label">Tên tài khoản</label>
							<input class="input--style-4" type="text" name="first_name">
						</div>                     
						<div class="input-group">
							<label class="label">Email</label>
							<input class="input--style-4" type="email" name="email">
						</div>							
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Đồng ý</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="../public/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="../public/vendor/select2/select2.min.js"></script>
    <script src="../public/vendor/datepicker/moment.min.js"></script>
    <script src="../public/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="../public/javascripts/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->